WORDPRESS_LIVEBLOG_USE_WEBSOCKETS=false
WORDPRESS_LIVEBLOG_WS_SERVER_HOST=example.com
WORDPRESS_LIVEBLOG_WS_SERVER_PORT=8080
WORDPRESS_LIVEBLOG_WS_SERVER_CLIENT_URL=wss://example.com:8080
WORDPRESS_LIVEBLOG_DEBUG=true
